/*
链接：https://www.nowcoder.com/questionTerminal/7f0661ace6df48d0af3f924950d57126
来源：牛客网

有个小孩正在上楼梯，楼梯有n阶台阶，小孩一次可以上1阶、2阶、3阶。请实现一个方法，计算小孩有多少种上楼的方式。为了防止溢出，请将结果Mod 1000000007

给定一个正整数int n，请返回一个数，代表上楼的方式数。保证n小于等于100000。
*/

import java.util.*;

public class GoUpstairs {
    public int countWays(int n) {
        // write code here
        if (n == 1) return 1;
        if (n == 2) return 2;
        if (n == 3) return 4;
        int a = 1, b = 2, c = 4;
        for (int i = 3; i < n; i++) {
            int temp = ((a + b) % 1000000007 + c) % 1000000007;
            a = b;
            b = c;
            c = temp;
        }
        return c;
    }
}
