import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String N = in.nextLine();
        //创建0号下标到9号下标的数组，来保存每一位出现的次数
        int[] res = new int[10];
        for (int i = 0; i < N.length(); i++) {
            if (N.charAt(i) < '0' || N.charAt(i) > '9') {
                throw new RuntimeException("The number is not meaningful！！！");
            }
            int index = N.charAt(i) - '0';
            res[index]++;
        }
        for (int i = 0; i < 10; i++) {
            if (res[i] > 0) {
                System.out.println(i + ":" + res[i]);
            }
        }
    }
}
