/*
链接：https://www.nowcoder.com/questionTerminal/a2063993dd424f9cba8246a3cf8ef445
来源：牛客网

给定一个k位整数N = dk-1*10k-1 + ... + d1*101 + d0 (0<=di<=9, i=0,...,k-1, dk-1>0)，
请编写程序统计每种不同的个位数字出现的次数。例如：给定N = 100311，则有2个0，3个1，和1个3。
*/

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String N = in.nextLine();
        //创建0号下标到9号下标的数组，来保存每一位出现的次数
        int[] res = new int[10];
        for (int i = 0; i < N.length(); i++) {
            if (N.charAt(i) < '0' || N.charAt(i) > '9') {
                throw new RuntimeException("The number is not meaningful！！！");
            }
            int index = N.charAt(i) - '0';
            res[index]++;
        }
        for (int i = 0; i < 10; i++) {
            if (res[i] > 0) {
                System.out.println(i + ":" + res[i]);
            }
        }
    }
}
