import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int ret = numOfBag(n);
        System.out.println(ret);
    }
    
    private static int numOfBag(int n) {
        for (int i = 0; i * 6 <= n; i++) {
            for (int j = 0; (i * 6 + j * 8) <= n; j++) {
                if ((i * 6 + j * 8) == n) {
                    return (i + j);
                }
            }
        }
        return -1;
    }
}
