/*
链接：https://www.nowcoder.com/questionTerminal/61cfbb2e62104bc8aa3da5d44d38a6ef
来源：牛客网

小易去附近的商店买苹果，奸诈的商贩使用了捆绑交易，只提供6个每袋和8个每袋的包装(包装不可拆分)。 
可是小易现在只想购买恰好n个苹果，小易想购买尽量少的袋数方便携带。如果不能购买恰好n个苹果，小易将不会购买。
*/

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int ret = numOfBag(n);
        System.out.println(ret);
    }
    
    private static int numOfBag(int n) {
        for (int i = 0; i * 6 <= n; i++) {
            for (int j = 0; (i * 6 + j * 8) <= n; j++) {
                if ((i * 6 + j * 8) == n) {
                    return (i + j);
                }
            }
        }
        return -1;
    }
}
