/*
链接：https://www.nowcoder.com/questionTerminal/6fadc1dac83a443c9434f350a5803b51
来源：牛客网

有一个二维数组(n*n),写程序实现从右上角到左下角沿主对角线方向打印。
给定一个二位数组arr及题目中的参数n，请返回结果数组。
测试样例：
[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]],4
返回：[4,3,8,2,7,12,1,6,11,16,5,10,15,9,14,13]
*/

import java.util.*;
public class Printer {
    public int[] arrayPrint(int[][] arr, int n) {
        // write code here
        if (arr == null || n == 0) {
            return new int[0];
        }
        //可以先第一行从左向右处理横向
        //再第一列从上到下进行处理
        int[] res = new int[n * n];
        int index = 0;
        for (int i = n - 1; i >= 0; i--) {
            int row = 0,col = i;
            res[index++] = arr[row++][col++];
            while (row < n && col < n) {
                res[index++] = arr[row++][col++];
            }
        }
        
        for (int i = 1; i < n; i++) {
            int row = i, col = 0;
            res[index++] = arr[row++][col++];
            while (row < n && col < n) {
                res[index++] = arr[row++][col++];
            }
        }
        return res;
    }
}
