import java.util.*;

//哈希表
public class Gift {
    public int getValue(int[] gifts, int n) {
        // write code here
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : gifts) {
            int count = map.getOrDefault(num, 0);
            map.put(num, count + 1);
        }
        for (int i = 0; i < n; i++) {
            if (map.get(gifts[i]) > (n / 2)) {
                return gifts[i];
            }
        }
        return 0;
    }
}

//排序
public int getValue(int[] gifts, int n) {
    // write code here
    Arrays.sort(gifts);
    int ans = gifts[n / 2];
    int num = 0;
    for (int i = 0; i < gifts.length; i++) {
        if (gifts[i] == ans) {
            num++;
        }
    }
    return num <= n / 2 ? 0 : ans;
}

//计数
public int getValue(int[] gifts, int n) {
    // write code here
    if (gifts.length > n) return 0;
    if (gifts.length == 0) return 0;
    int count = 0;
    int curr = 0;
    for (int i = 0; i < n; i++) {
        if (count == 0) {
            curr = gifts[i];
            count = 1;
        } else {
            if (gifts[i] == curr) {
                count++;
            } else {
                count--;
            }
        }
    }
    int currNum = 0;
    for (int i = 0; i < n; i++) {
        if (curr == gifts[i]) {
            currNum++;
        }
    }
    return (currNum > n / 2) ? curr : 0;
}
