import java.util.*;

//哈希表
public class Gift {
    public int getValue(int[] gifts, int n) {
        // write code here
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : gifts) {
            int count = map.getOrDefault(num, 0);
            map.put(num, count + 1);
        }
        for (int i = 0; i < n; i++) {
            if (map.get(gifts[i]) > (n / 2)) {
                return gifts[i];
            }
        }
        return 0;
    }
}

//排序
public int getValue(int[] gifts, int n) {
        // write code here
        Arrays.sort(gifts);
        int ans = gifts[n / 2];
        int num = 0;
        for (int i = 0; i < gifts.length; i++) {
            if (gifts[i] == ans) {
                num++;
            }
        }
        return num <= n / 2 ? 0 : ans;
    }
