import java.util.HashMap;
import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n;
        while (in.hasNext()) {
            n = in.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = in.nextInt();
            }
            HashMap<Integer, Integer> map = new HashMap<>();
            for (int i = 0; i < n; i++) {
                int count = map.getOrDefault(arr[i], 0);
                map.put(arr[i], count + 1);
            }
            int[] res = new int[2];
            int index = 0;
            for (int i = 0; i < n; i++) {
                if (map.get(arr[i]) % 2 != 0) {
                    res[index++] = arr[i];
                }
                if (index == 2) break;
            }
            System.out.println(res[0] + " " +res[1]);
        }
    }
}
