/*
一个整型数组里除了两个数字之外，其他的数字都出现了两次。
请写程序找出这两个只出现一次的数字。
*/

//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        if (array == null || array.length == 0) {
            return;
        }
        int result = array[0];
        for (int i = 1; i < array.length; i++) {
            result ^= array[i];
        }
        int flag = 1;
        int size = Integer.SIZE;
        int i = 0;
        while (size > 0) {
            size--;
            if (((flag << i) & result) != 0) {
                //说明该位位1
                flag <<= i;
                break;
            }
            i++;
        }
        num1[0] = 0;
        num2[0] = 0;
        for (int j = 0; j < array.length; j++) {
            if ((array[j] & flag) == 0) {
                num1[0] ^= array[j];
            } else {
                num2[0] ^= array[j];
            }
        }
    }
}
