import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int A = in.nextInt();
        int B = in.nextInt();
        if (A == B) {
            System.out.println(A);
        }
        int num = A * B;
        int count = 0;//保存最大公约数
        while (A != B) {
            if (A < B) {
                int temp = A;
                A = B;
                B = temp;
            }
            A = A - B;
        }
        System.out.println(num / A);
    }
}
