import java.util.*;

public class Replacement {
    public String replaceSpace(String iniString, int length) {
        // write code here
        if (iniString == null || length == 0) {
            return "";
        }
        StringBuilder res = new StringBuilder(iniString);
        for (int i = 0; i < res.length(); i++) {
            if (res.charAt(i) == ' ') {
                //如果是空格就进行删除
                //再插入%20
                res.deleteCharAt(i);
                res.insert(i, "%20");
                i += 2;
            }
        }
        return res.toString();
    }
}
