/*
链接：https://www.nowcoder.com/questionTerminal/1183548cd48446b38da501e58d5944eb
来源：牛客网

二货小易有一个W*H的网格盒子，网格的行编号为0~H-1，网格的列编号为0~W-1。
每个格子至多可以放一块蛋糕，任意两块蛋糕的欧几里得距离不能等于2。
对于两个格子坐标(x1,y1),(x2,y2)的欧几里得距离为:
( (x1-x2) * (x1-x2) + (y1-y2) * (y1-y2) ) 的算术平方根
小易想知道最多可以放多少块蛋糕在网格盒子里。
*/

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int H = in.nextInt();
        int W = in.nextInt();
        //第i+1 、 i + 2行
        int evenCount = (W / 4) * 2 + (W % 4 < 2 ? 1 : 2);
        //第i+3 、 i+4行
        int oddCount = (W / 4) * 2 + (W % 4 < 3 ? 0 : 1);
        int res = (H / 4) * (evenCount + oddCount) * 2;
        if (H % 4 >= 1) res += evenCount;
        if (H % 4 >= 2) res += evenCount;
        if (H % 4 >= 3) res += oddCount;
        System.out.println(res);
    }
}
