import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int H = in.nextInt();
        int W = in.nextInt();
        //第i+1 、 i + 2行
        int evenCount = (W / 4) * 2 + (W % 4 < 2 ? 1 : 2);
        //第i+3 、 i+4行
        int oddCount = (W / 4) * 2 + (W % 4 < 3 ? 0 : 1);
        int res = (H / 4) * (evenCount + oddCount) * 2;
        if (H % 4 >= 1) res += evenCount;
        if (H % 4 >= 2) res += evenCount;
        if (H % 4 >= 3) res += oddCount;
        System.out.println(res);
    }
}
